img {
  object-fit: cover;
  width: 95%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0px;
  max-width: 700px;
  margin: 0 auto;
}
body {
  background: linear-gradient(to bottom, #bd7373, #dbdf67);
  background-color: rgba(255, 255, 255, 0.5);
  background-repeat: no-repeat;
  font-family: system-ui, sans-serif;
  margin: 0;
  height: 100vh;
  justify-content: center;

}

h1 {
  font-family: "Sigmar", 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 42px;
  margin-bottom: 20px;
  color: #b9dffb;
}

h2 {
  font-family: "Sigmar", 'Arial Narrow Bold', sans-serif;
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #b9dffb;
}
button {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

